# SuperPower_Framework

./: .project  pom.xml  testng.xml
JSON_Data/: PaymentData.json  bluegreenenergyDataDriven.json  bluegreenenergyNeagativeTest_data.json  bluegreenenergyPoc_ExcelValidation.json  bluegreenenergyPositiveTest.json
allure-results/: 01656a9a-8007-4ca0-84a8-bde61ef16319-container.json  02782506-73d1-460b-827d-3a41ee5e5019-result.json  082a063e-abb6-497f-96d7-a887135f6c6e-container.json  0c55493e-cc75-4eed-bc5c-f71fa68d7a2d-container.json  12e908a1-2fe1-41d0-b725-3046e79d9d60-container.json  183737a6-517f-45ad-82d1-044c22f12e46-result.json  2281165f-6127-42e3-a409-52a4435a60c8-container.json  2b79576c-e48e-4135-999e-92d6e3dd4dfc-container.json  2ea998e7-7797-48b5-884e-4c1c24691e8d-container.json  39f9c68f-a917-42dc-a661-25f8b66fb5ad-result.json  3a9bb9b5-187f-4ebb-b354-67519e2c8545-result.json  403553c5-cad4-4519-98de-dc341f94f832-result.json  43879b2c-398f-4606-a730-8c74243531cf-result.json  4a7c2098-32f2-4558-b27a-4b9cb3a114ed-result.json  53390526-abd6-46ac-898b-711f9a693786-container.json  53625650-1472-415d-9422-5e52ec5efe19-result.json  556ac2db-3093-4bb6-a253-8eed42f1b826-container.json  569a1919-79ce-476b-a72a-807f4c25c24b-container.json  58cd084d-8850-42d4-88e7-cbaa30581430-result.json  5969c665-eff6-4d77-9516-3e4c71fd3645-container.json  5e6a0de8-75c8-486f-9f39-714ef504738d-result.json  5ea7f01a-12ae-4a63-8993-158a60ce8010-container.json  5efe340d-e678-4426-9de2-b6f1231b44a2-result.json  7985de1d-7297-411d-b206-2e13ece9c823-container.json  79eb91c7-5aa4-4507-a85a-975a0d15ed15-container.json  87413c29-0be3-446c-a436-6e2c5ed75ae1-container.json  8a49e9d7-3609-4143-aba2-3815577b5e42-result.json  8a7f7f0f-ff56-48c2-bda7-2d0da3ca749b-result.json  8a8d537c-cd65-4c75-aeba-a90ee065621d-container.json  8bd18437-f1da-4be1-8ba5-a85154ada8f7-result.json  93a34684-269e-41d9-860f-5c8cc53e64a3-result.json  a1834398-ac6b-41eb-b4fc-a010be42a086-container.json  a266b96a-5dca-445c-8e61-e6290e86b4bd-result.json  a4b49fb1-a58f-46d3-9704-fa4933842708-result.json  a71ce554-240b-4c48-a443-786a35d3e7fc-result.json  aa5dc2bb-f1c5-452c-b4c7-caedf8e719e3-result.json  b1077e19-0ce4-4794-a0fe-c1fbdf5e7a02-result.json  be5f81fe-8514-42ee-b228-82370fdcfe4d-result.json  c6601722-218a-4cdf-90ae-2cc292cc2ce3-result.json  c6a5706b-2f39-4950-84aa-8635f3877109-result.json  (+21 more)
src/main/java/base/: BaseClass.java
src/main/java/fullReserch/: JsonDataProvider.java
src/main/java/testCases/: Test1.java  Test2.java
src/main/java/utility/: AllureListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-fullReserch.JsonDataProvider.xml  TEST-testCases.Test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
